[metadata]
name = jaws-libp
version = 4.4.0a3
author = Ryan Slominski
author_email = ryans@jlab.org
description = Jefferson Lab Alarm Warning System API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JeffersonLab/jaws-libp
project_urls = 
	Bug Tracker = https://github.com/JeffersonLab/jaws-libp/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
include_package_data = True
install_requires = 
	confluent-kafka[schema-registry,avro]>=1.8.2
	psutil>=5.9.0
	tabulate>=0.8.9
	requests>=2.27.1

[options.package_data]
* = *.avsc
jaws_libp.avro = *.json

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

