[metadata]
name = CleanEmon-Admin
version = 0.4
author = George Vasiliadis
author_email = geor.vasiliadis@gmail.com
description = A set of useful admin-tools for the CleanEmon ecosystem

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pytest
	CleanEmon-Core
	CleanEmon-Backend
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

