[metadata]
name = persuader-technology-automata-oracles
version = 0.2.2
description = Automata Oracles
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-core>=0.5.5
	persuader-technology-automata-utilities>=0.1.3
	persuader-technology-automata-exchange>=0.1.6

[options.packages.find]
include = oracle*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

