[pylama]
format = pylint
skip = .tox/*,.eggs/*,ci/templates/*,build/*,dist/*

[pylama:pycodestyle]
max_line_length = 140

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = nka
default_section = THIRDPARTY
forced_separate = test_nka
skip = .tox,.eggs,ci/templates,build,dist

[egg_info]
tag_build = 
tag_date = 0

