[versioneer]
VCS = git
style = pep440-pre
versionfile_source = pydatamail_google/_version.py
tag_prefix = pydatamail_google-
parentdir_prefix = pydatamail_google

[egg_info]
tag_build = 
tag_date = 0

