[metadata]
name = pavouk_ecs
version = 0.1.0
author = Ten Pavouk
author_email = ten.pavouk@gmail.com
description = ECS implementation for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/ten.pavouk/pavouk-ecs.git
project_urls = 
	Bug Tracker = https://gitlab.com/ten.pavouk/pavouk-ecs/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

