[metadata]
name = appconfig-json
version = 0.1.5.1014
author = Pavel Suk
author_email = pavelsuk@users.noreply.github.com
description = Package for advanced application config file in json
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pavelsuk/appconfig_package
install_requires = 
project_urls = 
	Bug Tracker = https://github.com/pavelsuk/appconfig_package/issues
classifiers = 
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Developers

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
namespaces = false

[egg_info]
tag_build = 
tag_date = 0

