[metadata]
name = pygamemaker
version = 0.0.1
author = ianyourgod
author_email = ianyourgod@gmail.com
description = For when you want to make games
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ianyourgod/pygamemaker
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

