[metadata]
name = ewoksserver
version = attr: ewoksserver.__version__
author = ESRF
description = Backend for ewoksweb
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewoksserver
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoks/ewoksserver
	Documentation = https://workflow.gitlab-pages.esrf.fr/ewoks/ewoksserver
	Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewoksserver/issues
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	flask
	flask-restful
	flask-cors
	flask-socketio
	flask-apispec==0.11.0  # issue #235
	ewokscore
	ewoksjob

[options.package_data]
* = *.png, *.svg

[options.extras_require]
frontend = 
	ewoksweb
test = 
	pytest
	ewoksjob[test]
dev = 
	%(test)s
	black
	flake8
doc = 
	%(test)s
	sphinx
	sphinxcontrib-redoc

[options.entry_points]
console_scripts = 
	ewoks-server=ewoksserver.server:main

[build_sphinx]
project = ewoksserver
version = attr: ewoksserver.__version__
source-dir = ./doc

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[coverage:run]
omit = 
	setup.py
	ewoksserver/tests/*

[egg_info]
tag_build = 
tag_date = 0

