[metadata]
name = my-log-handler
version = 0.1.0
description = Add basic log functionality.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bonnybabukachappilly/utils/tree/logHandler
author = Bonny Babu
author_email = bonnybabukachappilly@gmail.com
license = GNU GENERAL PUBLIC LICENSE Version 3
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
py_modules = logHandler
package_dir = 
	=src

[options.extras_require]
dev = 
	flake8>=4.0
	tox>=3.25
	pytest>=7.1
	pytest-cov>=3.0
	mypy>=0.961
	check-manifest>=0.48
	twine>=4.0

[options.package_data]
logHandler = py.typed

[flake8]
max-line-lenght = 160

[egg_info]
tag_build = 
tag_date = 0

