[metadata]
name = hungry4pizza
version = 1.1.4
author = imhungryforpizza
author_email = squander@ixiom.net
description = Convenience functions.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/imhungryforpizza/hungry4pizza
project_urls = 
	Bug Tracker = https://github.com/imhungryforpizza/hungry4pizza/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas>=1.0.0
	mysql-connector-python>=1.0.0
	requests>=1.0.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

