[metadata]
name = djangoldp_stripe
version = attr: djangoldp_stripe.__version__
url = https://git.startinblox.com/djangoldp-packages/djangoldp-stripe
author = StartinBlox
author_email = calum@startinblox.com
description = djangoldp package for working with Stripe payments
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires = 
	djangoldp>=2.1.31
	dj-stripe~=2.5.1
	stripe==2.60.0
include_package_data = true

[options.extras_require]
dev = 
	factory_boy >= 3.2.1

[semantic_release]
version_source = tag
version_variable = djangoldp_stripe/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

