[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
version = 0.2.0
release = 0.2.0

[aliases]
test = pytest

[build_sphinx]
project = pandoc-beamer-block
version = 0.2
release = 0.2.0
copyright = 2019-2022, Christophe Demko

[egg_info]
tag_build = 
tag_date = 0

