[metadata]
name = FAS_FT-gpu
version = 2.1
author = Thong Le
author_email = thonglv@ftech.ai
url = https://gitlab.ftech.ai/computer-vision/research/face-anti-spoofing.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	onnxruntime-gpu

[egg_info]
tag_build = 
tag_date = 0

