[metadata]
name = refraction
version = attr: refraction.app.__version__
description = Flask WSGI server for sharing individual rows of spreadsheets with CAS-authenticated users named in those rows.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://cs.wellesley.edu/~pmwh/refraction/docs/refraction
author = Peter Mawhorter
author_email = pmawhort@wellesley.edu
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3 :: Only
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Education
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Natural Language :: English
	Topic :: Education
	Topic :: Office/Business
	Topic :: Other/Nonlisted Topic
	Topic :: Internet :: WWW/HTTP :: WSGI :: Application

[options]
requires = 
	flask
	flask_cas
	jinja2
	markupsafe
	redis
python_requires = >=2.7
provides = refraction
packages = refraction

[options.extras_require]
security = 
	flask_talisman
	flask_seasurf
google = 
	google
	googleapiclient
https_debug = openssl
test = pytest

[egg_info]
tag_build = 
tag_date = 0

