[metadata]
name = viz-pip-malthoen
version = 1.0.3
author = Matteo Althoen
author_email = matteo.althoen@vizientinc.com
description = Test pypi upload with required and optional dependencies
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	pypi-hello-world-from-viz-1==0.0.2
python_requires = >=3.6
include_package_data = True

[options.extras_require]
extras = 
	selenium==4.1.3
	webdriver-manager

[egg_info]
tag_build = 
tag_date = 0

