[metadata]
name = MRCpy
version = 1.1
author = MachineLearningBCAM
author_email = MachineLearningBCAM@bcamath.com
description = Minimax Risk Classification
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MachineLearningBCAM/MRCpy
project_urls = 
	Bug Tracker = https://github.com/MachineLearningBCAM/MRCpy/issues
classifiers = 
	License :: OSI Approved :: MIT License
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Scientific/Engineering :: Mathematics
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	numpy>=1.18.1
	scipy>=1.4.1
	scikit-learn>=0.21.0
	cvxpy
	mosek
	pandas

[egg_info]
tag_build = 
tag_date = 0

