[metadata]
name = ML-Methods
version = 0.1.9
author = Kor Shantanu Nitin
author_email = korshantanu@gmail.com
description = Use for Machine Learning
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/s-h-a-n-k/ML-Methods
project_urls = 
	Bug Tracker = https://github.com/s-h-a-n-k/ML-Methods/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= ml_methods
packages = find:
python_requires = >=3.10

[options.packages.find]
where = ml_methods

[egg_info]
tag_build = 
tag_date = 0

