[metadata]
name = pylejandria
version = 0.0.24
author = Armando Chaparro y Javier Vazquez
author_email = angelshaparro@outlook.com
description = Python useful functions
long_description = A package to make easier to code some things that we wish were built-in in Python.
long_description_content_type = text/markdown
url = https://github.com/TheCodingStudent/pylejandria
project_urls = 
	Bug Tracker = https://github.com/TheCodingStudent/pylejandria/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	img2pdf
	wheel
	pygame
python_requires = >= 3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

