[metadata]
name = dart_hj3415
version = 0.9.7
author = hyungjin kim
author_email = hj3415@gmail.com
description = Get dart data from https://opendart.fss.or.kr
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/dart-hj3415/
project_urls = 
	Bug Tracker = https://pypi.org/project/stock_core/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	db-hj3415>=1.2.1
	util-hj3415>=0.3.8
	eval-hj3415>=0.6.4
	cybos-hj3415>=0.2.7
	krx-hj3415>=0.3.6
	html5lib>=1.1
scripts = 
	bin/analysis_manager.py
	bin/dart_manager.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

