[metadata]
name = persuader-technology-automata
version = 0.0.6
description = Automata
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-core>=0.5.5
	persuader-technology-automata-utilities>=0.1.3
	persuader-technology-automata-redis>=0.3.5
	persuader-technology-automata-logger>=0.0.4
	persuader-technology-automata-process-manager>=0.1.8
	persuader-technology-automata-position-repository>=0.1.4
	persuader-technology-automata-trade-repository>=0.1.5
	persuader-technology-automata-exchange-repository>=0.2.7
	persuader-technology-automata-oracles>=0.2.2
	persuader-technology-automata-trade-strategy>=0.0.9

[options.packages.find]
include = automata*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

