[metadata]
name = db_hj3415
version = 1.2.7
author = hyungjin kim
author_email = hj3415@gmail.com
description = Database manager for nfs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/db-hj3415/
project_urls = 
	Bug Tracker = https://pypi.org/project/db-hj3415/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas>=1.3.0
	pymongo[srv]>=4.0.1
	SQLAlchemy>=1.4.22
	util-hj3415>=0.4.2
	dart-hj3415>=0.9.7

[options.packages.find]
where = src

[options.package_data]
* = *.cfg, *.pickle

[egg_info]
tag_build = 
tag_date = 0

