[metadata]
name = django-cloudflare-restrictor
version = 1.0.1
author = Kevin Campbell
author_email = kev@diffractive.io
description = Django package to restrict access just to cloudflare workers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/diffractive/django-cloudflare-restrictor

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	Django >=2.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

