[metadata]
name = workshop-faas
version = 0.0.1
author = Tan Li
author_email = tanl@workshop.cool
description = A faas platform for homelab or workshop setups
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WorkshopHQ/faas
project_urls = 
	Bug Tracker = https://github.com/WorkshopHQ/faas/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	uvicorn[standard]
	fastapi
	typer
	rich
	requests
	python-multipart

[options.extras_require]
dev = 
	pytest
	black
	isort
	flake8
	mkdocs-material

[options.entry_points]
console_scripts = 
	faas = faas:cli

[options.packages.find]
where = src

[options.package_data]
faas.server = *

[egg_info]
tag_build = 
tag_date = 0

