[metadata]
name = anaplanConnector
version = 0.1.2
author = Matt Budd
author_email = mbudd@dialedsolutions.com
description = Python package to manage integrations with Anaplan.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/matt-budd/anaplan-connector
project_urls = 
	Bug Tracker = https://github.com/matt-budd/anaplan-connector/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = Anaplan connector

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests>=2.27.1
	cryptography>=3.1.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

