[metadata]
name = CleanEmon-Populator
version = 0.5
author = George Vasiliadis
author_email = geor.vasiliadis@gmail.com
description = A package providing utilities for populating the database in CleanEmon ecosystem

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	pytest
	CleanEmon-Core

[options.packages.find]
where = .

[options.entry_points]
console_scripts = 
	populator = CleanEmonPopulator.service:run

[egg_info]
tag_build = 
tag_date = 0

