[nosetests]
rednose = True
verbosity = 0
with-nosegunit = True
cover-package = furious
cover-branches = True
exclude-dir = furious/tests/dummy_module
attr = !slow

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

