[metadata]
name = WhatPy
version = Koder9: WhatPy.__0.0.1__
author = Koder9
author_email = notpublic@email.com
url = https://github.com/Koder9/Python-whatapp
description = A libary to automate python sending messages
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Python, Whatsapp, Automation
license = BSD 3-Clause License
classifiers = 
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3

[egg_info]
tag_build = 
tag_date = 0

