[metadata]
name = skipperz
version = 2.0.6
author = Simon Zozol
author_email = simon.zozol@gmail.com
description = A game where you skip incoming spaceships. Lateral scroll
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/holypython/skipper/src/master/
classifiers = 
	Topic :: Games/Entertainment :: Side-Scrolling/Arcade Games
	Programming Language :: Python :: 3.6
	License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
	Operating System :: OS Independent
	Development Status :: 4 - Beta

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pygame>=2
	numpy
	pygame_menu

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

