[metadata]
name = bin-generator
version = 0.1.0
author = six-two
author_email = pip@six-two.dev
description = Conditionally generate small scripts, depending on locally installed programs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/six-two/bin_generator
license = MIT License
classifiers = 
	License :: OSI Approved :: MIT License
	Development Status :: 1 - Planning
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.8
scripts = 
	src/bin-generator
install_requires = 
	schema>=0.7.0
	PyYAML>=5.4.0
	termcolor>=1.1.0
	munch>=2.5.0

[options.extras_require]
full = Mako>=1.1.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

